# BigdataPractice

./: build.gradle  settings.gradle
HadoopPractice/: build.gradle
SparkPractice/: build.gradle
SparkPractice/src/main/resources/: log4j2.xml
