archivesBaseName = 'SparkPractice'

dependencies {

    compile(
            [group: 'org.apache.kafka', name: 'kafka_2.11', version: kafkaVersion],
            [group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion],
            [group: 'org.apache.hive', name: 'hive-metastore', version: hiveVersion],
            [group: 'org.apache.hive', name: 'hive-serde', version: hiveVersion],
            [group: 'org.apache.hive', name: 'hive-common', version: hiveVersion],
            [group: 'org.apache.hive', name: 'hive-service', version: hiveVersion],
            [group: 'org.apache.hive', name: 'hive-shims', version: hiveVersion],
            [group: 'org.apache.hive', name: 'hive-jdbc', version: hiveVersion],
            [group: 'org.apache.hive', name: 'hive-exec', version: hiveVersion],
            [group: 'org.apache.hadoop', name: 'hadoop-client', version: hadoopVersion],
            [group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion],
            [group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion],
            [group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion],
            [group: 'org.apache.hadoop', name: 'hadoop-annotations', version: hadoopVersion],
            [group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: hadoopVersion],
            [group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion],
            [group: 'org.apache.spark', name: 'spark-core_2.11', version: sparkVersion],
            [group: 'org.apache.spark', name: 'spark-sql_2.11', version: sparkVersion],
            [group: 'org.apache.spark', name: 'spark-streaming_2.11', version: sparkVersion],
            [group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: sparkVersion],
            [group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: sparkVersion]
    )

    compile(
            [group: 'org.apache.parquet', name: 'parquet-column', version: parquetVersion],
            [group: 'org.apache.parquet', name: 'parquet-hadoop', version: parquetVersion],
            [group: 'org.apache.parquet', name: 'parquet-common', version: parquetVersion],
            [group: 'org.apache.parquet', name: 'parquet-jackson', version: parquetVersion],
            [group: 'org.apache.parquet', name: 'parquet-avro', version: parquetVersion],
            [group: 'org.apache.avro', name: 'avro', version: avroVersion]
    )


}